@charset "UTF-8";

html {
    scroll-behavior: smooth;
}

.top-part {
    width: 70%;
}

.top-part h1{
    margin: 3% 0 0 5%;
    font-family: BigFont;
    font-size: 2em;
    letter-spacing: 0.1em;
}

.top-part p{
    margin-left: 5%;
    font-family: SmallFont;
    font-size: 1.3em;
}

.hotspot {
    text-align: center;
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgba(255, 255, 230, 0.4);
    margin: 5% 3%;
}

.hotspot-image {
    float: left;
}

.hotspot-text {
    width: 25%;
    padding-left: 2%;
    padding-top: 40px;
}

.hotspot-text h2 {
    font-family: FontAwesome2;
}

.hotspot-text p {
    text-align: justify;
    font-weight: 550;
    padding-bottom: 6px;
}

.hotspot-text-link {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    background-color:#6b9488;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
}

.hotspot-text-link span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.hotspot-text-link span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -10px;
    transition: 0.5s;
}
  
.hotspot-text-link:hover span {
    padding-right: 20px;
}
  
.hotspot-text-link:hover span:after {
    opacity: 1;
    right: 0;
}

.hotspot-image img {
    width: 100%;
    height: 400px;
    border: 4px solid #b3e6b3;
    border-radius: 10px;
}



#mega {
    text-align: center;
    text-transform: uppercase;
    font-family: BigFont;
    font-size: 2.8em;
    letter-spacing: 1.1em;
    color: red;
    margin: 7% 2%;
}


.gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.image-gallery {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    border: 1px solid black;
    background-color: rgba(235, 240, 250, 0.3);
    width: 26%;
    height: 450px;
    padding: 10px;
    margin: 20px;
}

.image-gallery img {
    width: 70%;
}

.image-gallery h3 {
    font-family: SmallFont;
    font-size: 1.6em;
    margin-top: auto;
}

.image-gallery button {
    padding: 10px 20px;
    background-color:#ff4d4d;
    color: white;
    border-radius: 5px;
    transition: all 0.5s;
    cursor: pointer;
}

.image-gallery button:hover {
    width: 40%;
}



.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #ebddc1;
    font-family: SmallFont;
    text-align: center;
    font-size: 1.8em;
    font-weight: bold;
    margin: auto;
    padding: 20px;
    width: 40%; 
    height: 200px;
    border-radius: 10%;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-content button{
    width: 15%;
    padding: 10px 20px;
    margin: 30px 10%;
    color: white;
    cursor: pointer;
    font-size: 0.8em;
    border-radius: 8px;
    background-color: #2db300;

}

.modal-content button:hover {
    opacity: 0.7;
}


@media only screen and (max-width: 800px) {

    .top-part  {
        width: 100%;
    }
}

@media only screen and (max-width: 650px) {

    .top-part  {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {

    .top-part  {
        width: 100%;
    }
}

@media only screen and (max-width: 550px) {

    .top-part  {
        width: 100%;
    }
}

@media only screen and (max-width: 450px) {

    .top-part  {
        width: 83%;
    }

    .top-part p {
        text-align: justify;
    }
}

@media only screen and (max-width: 400px) {

    .top-part  {
        width: 90%;
    }

    .hotspot {
        padding: 1%;
        margin: 1%; 
        height: 110vh;
    }
    .hotspot-text {
        width: 100%;
        padding-top: 10px;
    }

    #mega {
        letter-spacing: 0.1em;
        font-size: 2em;
    }

    .image-gallery {
        width: 80%;
        height: 380px;
    }

    .modal {
        padding-top: 150px; 
    }

    .modal-content {
        width: 75%;
    }

    .modal-content button{
        width: 30%;
        margin: 10px auto;   
    }

}
